APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:6jNfAcjlcgHQgBKKXBYNtQeuzrgph8TOi6EE6qTSVq8=
APP_DEBUG=true
APP_URL=http://localhost:8036

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead_testing
DB_USERNAME=homestead
DB_PASSWORD=secret

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=UJA2ktuQIlIf3z0xLo7yZxwMeOuGyKzFTl2pgAMm
